# configure your infura api key (not technically required)
INFURA_API_KEY=2tOw7qNvikSVwjSxqGxx

# change the mnemonic that your hd wallet is seeded with
MNEMONIC=promote valid stereo steel someone art pelican tonight stumble goddess tuna curious
